server {
    listen       80;
    server_name  mandelbrotinthecloud.fr;

    # BEGIN APP CONFIG
    # Home Page of Mandelbrot In The Cloud application
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @proxy;
        index  mandelbrot.html;
    }

    # Redirect all API requests to Python backend
    location @proxy {
        proxy_pass   http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    # END APP CONFIG

    error_page   404  /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
